{{define "body"}}
    <div class="center-screen">
        <article class="app-dialog" aria-labelledby="dialog-title">
            <header class="dialog-header">
                <div class="brand-mark" aria-hidden="true">
                    <svg viewBox="0 0 24 24" focusable="false">
                        <rect x="5" y="10" width="14" height="10" rx="2"></rect>
                        <path d="M8 10V7a4 4 0 0 1 8 0v3"></path>
                        <path d="M12 14v3"></path>
                    </svg>
                </div>
                <div class="brand-name">{{.Brand.DisplayName}}</div>
            </header>

            <noscript>
                <div class="dialog-section">
                    <div class="notice-panel notice-error" role="alert">
                        <svg class="notice-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                            <circle cx="12" cy="12" r="9"></circle>
                            <path d="M12 8v5"></path>
                            <path d="M12 16h.01"></path>
                        </svg>
                        <p>JavaScript and Web Crypto are required to encrypt notes in this browser.</p>
                    </div>
                </div>
            </noscript>

            <form id="create-note-form" class="dialog-section form-stack" data-page="create-note">
                <input type="hidden" id="create-config" data-public-origin="{{.PublicOrigin}}" data-display-name="{{.Brand.DisplayName}}" data-max-note-size="{{.MaxNoteSize}}"/>
                <label class="field-group" for="note-content">
                    <span id="dialog-title" class="section-title">New encrypted note</span>
                    <textarea id="note-content" rows="7" required
                              placeholder="Type your secret note..."></textarea>
                </label>
                <div class="expiration-picker">
                    <input type="hidden" id="expires-in-seconds" name="expiresInSeconds" value="86400"/>
                    <button type="button" id="expiration-toggle" class="expiration-toggle" aria-haspopup="listbox" aria-expanded="false" aria-controls="expiration-menu">
                        <svg class="button-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                            <circle cx="12" cy="12" r="9"></circle>
                            <path d="M12 7v5l3 2"></path>
                        </svg>
                        <span id="expiration-selected">1 day</span>
                    </button>
                    <div id="expiration-menu" class="expiration-menu hidden" role="listbox" aria-label="Note expiration">
                        <button type="button" class="expiration-option" role="option" aria-selected="false" data-expires-in-seconds="3600">1 hour</button>
                        <button type="button" class="expiration-option" role="option" aria-selected="false" data-expires-in-seconds="14400">4 hours</button>
                        <button type="button" class="expiration-option" role="option" aria-selected="true" data-expires-in-seconds="86400">1 day</button>
                        <button type="button" class="expiration-option" role="option" aria-selected="false" data-expires-in-seconds="259200">3 days</button>
                        <button type="button" class="expiration-option" role="option" aria-selected="false" data-expires-in-seconds="604800">7 days</button>
                    </div>
                    <p id="note-size-status" class="helper-text size-status" aria-live="polite"></p>
                </div>

                <button type="button" id="save-note-button" class="button button-primary">
                    <svg class="button-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                        <rect x="5" y="10" width="14" height="10" rx="2"></rect>
                        <path d="M8 10V7a4 4 0 0 1 8 0v3"></path>
                    </svg>
                    <span class="button-label">Save &amp; Encrypt</span>
                </button>
            </form>

            <section id="create-note-result" class="dialog-section form-stack hidden" aria-live="polite">
                <h1 class="section-title">Note created</h1>
                <ul class="fact-list">
                    <li>Opens once</li>
                    <li id="created-expiration-fact">Expires after 24 hours</li>
                    <li>Secret is stored only in this URL</li>
                </ul>
                <input class="text-field" type="text" id="note-link" readonly aria-label="Encrypted note link"/>
                <button type="button" id="copy-link-button" class="button button-primary">
                    <svg class="button-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                        <rect x="8" y="8" width="11" height="11" rx="2"></rect>
                        <path d="M5 15V5h10"></path>
                    </svg>
                    <span class="button-label">Copy Link</span>
                </button>
                <button type="button" id="share-link-button" class="button button-secondary hidden">
                    <svg class="button-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                        <circle cx="18" cy="5" r="3"></circle>
                        <circle cx="6" cy="12" r="3"></circle>
                        <circle cx="18" cy="19" r="3"></circle>
                        <path d="m8.6 10.8 6.8-4.6"></path>
                        <path d="m8.6 13.2 6.8 4.6"></path>
                    </svg>
                    <span class="button-label">Share Link</span>
                </button>
                <a href="/" class="text-action">Create another</a>
            </section>

            <div id="create-note-error" class="notice-panel notice-inline notice-error hidden" role="alert" tabindex="-1">
                <svg class="notice-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                    <circle cx="12" cy="12" r="9"></circle>
                    <path d="M12 8v5"></path>
                    <path d="M12 16h.01"></path>
                </svg>
                <p id="create-note-error-message"></p>
            </div>

            <footer class="dialog-status">
                <svg class="status-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                    <path d="M12 3 19 6v5c0 4.5-2.8 8.2-7 10-4.2-1.8-7-5.5-7-10V6l7-3Z"></path>
                    <path d="m9 12 2 2 4-5"></path>
                </svg>
                <span id="status-text">Encrypted in this browser</span>
            </footer>
            {{if .Brand.FooterText}}<p class="footer-text">{{.Brand.FooterText}}</p>{{end}}
        </article>
        {{template "pageLinks" .}}
    </div>

    <script type="module" src="{{assetPath "create-note.js"}}"></script>
{{end}}
